# musicserver

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gregspitz/musicserver/: SpringContentApplication.kt
src/main/kotlin/com/gregspitz/musicserver/model/: Album.kt  File.kt
src/main/kotlin/com/gregspitz/musicserver/repository/: AlbumRepository.kt  FileContentStore.kt  FileRepository.kt
src/main/resources/: application.properties
src/main/resources/static/: files.js  index.html  main.css
