buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.2.RELEASE'
}

ext {
    h2DatabaseVersion = '1.4.197'
    springContentVersion = '0.1.0'
}

group 'com.gregspitz'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.50"
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2:$h2DatabaseVersion"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "com.github.paulcwarren:spring-content-jpa-boot-starter:$springContentVersion"
    compile "com.github.paulcwarren:spring-content-rest-boot-starter:$springContentVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}